<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.a5ano.cattranslate.MainActivity">

    <item
        android:id="@+id/action_youdao"
        android:orderInCategory="100"
        android:title="@string/action_youdao"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update_info"
        android:orderInCategory="100"
        android:title="@string/action_update_info"
        app:showAsAction="never" />

</menu>
